<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="responsive">
    <h1 class="head">
        CONTACT INFORMATION
    </h1>
    <p class="detail1">For any queries you can contact us on the following places: </p>
    <div class="set">
    <p class="detail2">
     MOBILE NUMBER: 03212115805
     <i class="fa fa-phone" aria-hidden="true"></i></p>
    <p class="detail3">Email here: mbilalmimran80@gmail.com
        <i class="fa fa-envelope" aria-hidden="true"></i>
    </p>
</div>
</div>
</body>
</html>